  <master>
    <property name="page_title">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>    
    
    <div class="container">
      @fe_html_menu;noquote@
      <br>
	<center><img height="100px" width="auto" src="@logo_url;noquote@" /></center>
      </br>      
      @message;noquote@
      <div class="container">
	<br>	
	  @iscrizione_html;noquote@
	  <if @confirm_form;noquote@ ne "">
	 <div class="alert alert-warning">
	 	<formtemplate id="register">
	 		<tr>
	 			<td><div class="input-sm col-sm-2"><formwidget id="first_names"></formwidget></div></td>
	 			<td><div class="input-sm col-sm-2"><formwidget id="last_name"></formwidget></div></td>
	 			<td><div class="input-sm col-sm-2"><formwidget id="Società"></formwidget></div></td>
	 			<td><div class="input-sm col-sm-2"><formwidget id="Provincia"></formwidget></div></td>
	 			<td><div class="input-sm col-sm-2"><div class="checkbox"><label><input type="checkbox"> <a href="">Privacy</a></label></div>
	 		</tr>
	 	</formtemplate><br></br>
	 	<strong>Attenzione</strong>: conferma la tua iscrizione agli eventi cliccando quì.<a href="http://pfexpo.professionefinanza.com/conferma" class="btn btn-primary pull-right">Conferma</a></div>
</if>
      </div>      
      <br></br>
      <table cellspacing="10" cellpadding="10" class="tbl">
	<tbody><tr class="blue">
	    <td>
	      <img class="center-block" height="auto" width="120px" src="http://images.professionefinanza.com/pfexpo/logos/roma-2015.png">
	    </td>
	    <td>
	      Sala 1<br>Loyola
	    </td>
	    <td>
	      Sala 2<br>Foscolo
	    </td>
	    <td>
	      Sala 3<br>Carducci
	    </td>
	    <td>
		Sala 4<br>Alighieri
	    </td>
	    <td>
	      Sala 5<br>Leopardi
	    </td>
	  </tr>
	  <tr>
	    <td class="blue">
	      09.30 - 10.00
	      </td>
	    <td colspan="7" class="blue">
	      <img height="16px" width="auto" src="/timetable/registrazione.png">
		REGISTRAZIONE
	    </td>
	  </tr>
	  <tr>
	    <td class="blue">
	      10.00 - 12.00
	    </td>
	    <td bgcolor="#F7AD5A" rowspan="2">
	      <a href="/programma/tassi-su-tassi-giu">
		Tassi su, tassi giù: le politiche monetarie<br>
		  <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#2C4B80" rowspan="2">
	      <a href="/programma/frontiere-consulenza-mifid">
		La consulenza finanziaria con la MiFID II<br>
		    <img height="18px" width="auto" src="/timetable/conferenza.png" align="right">
	      </a>
	      </td>
	    <td bgcolor="#F7AD5A" rowspan="2">
	      <a href="/programma/mercato-immobiliare">
		Scenari del mercato immobiliare<br>
		    <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	      </a>
	      </td>
	    <td bgcolor="#47AE4B">
	      <a href="/programma/pnl-linguaggio-non-verbale">
		<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
		    PNL e morfopsicologia del cliente<br>
		      <img height="18px" width="auto" src="/timetable/relazione.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#47AE4B">
	      <a href="/programma/consulente-coach">
		<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
		    Il consulente coach: ascolto e guida del cliente<br>
		      <img height="18px" width="auto" src="/timetable/relazione.png" align="right">
	      </a>
	    </td>
	  </tr>
	  <tr>
	    <td class="blue">
	      12.00 - 13.30
	    </td>
	    <td bgcolor="#F7AD5A">
	      <a href="/programma/nav-promotore">
		Il NAV del promotore<br>
		  <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#9A7F9D">
	      <a href="/programma/gestire-stress-alimentazione">
		<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
		      Cibo per la mente<br><small>Gestire lo stress con l'alimentazione</small><br>
			<img height="18px" width="auto" src="/timetable/imprenditori.png" align="right">
	      </a>
	    </td>
	  </tr>
	  <tr>
	    <td class="blue">
	      13.30 - 14.30
	    </td>
	    <td colspan="7" class="blue">
	      Light Lunch
	      <img height="12px" width="auto" src="/timetable/lunch.png">
	    </td>
	  </tr>
	  <tr>
	    <td class="blue">
	      14.30 - 16.30
	    </td>
	    <td bgcolor="#F7AD5A">
	      <a href="/programma/scenari-macroeconomici">
		Scenari macroeconomici<br>
		  <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#9A7F9D">
	      <a href="/programma/superare-convinzioni-limitanti">
		Come proporre la consulenza a parcella<br>
		  <img height="18px" width="auto" src="/timetable/imprenditori.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#F7AD5A">
	      <a href="/programma/liquidita-in-portafoglio">
		  Come inserire nuove liquidità in portafoglio<br>
		  <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#47AE4B">
	      <a href="/programma/comunicazione-persuasiva">
		<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
		    Comunicazione persuasiva e ipnosi conversazionale<br>
		      <img height="18px" width="auto" src="/timetable/relazione.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#47AE4B">
	      <a href="/programma/enneagramma-personalita-cliente">
		<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
		      I 9 tipi di personalità del cliente<br>
		      <img height="18px" width="auto" src="/timetable/relazione.png" align="right">
	      </a>
	    </td>
	  </tr>
	  <tr>
	    <td class="blue">
	      16.30 - 17.00
	    </td>
	    <td colspan="7" class="blue">
	      <img width="auto" height="12px" src="/timetable/coffee.png">
		Coffee break
	    </td>
	  </tr>
	  <tr>
	    <td class="blue">
	      17.00 - 18.30
	    </td>
	    <td bgcolor="#F7AD5A">
	      <a href="/programma/futuro-asset-allocation-pwc">
		Robo-Advisor VS Human-Advisory<br>
		  <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#4B4400">
	      <a href="/programma/tavola-rotonda-tutela-patrimonio">
		From black to white list: le frontiere del patrimonio
		<img height="18px" width="auto" src="/timetable/tutela.png" align="right">
	      </a></td>
	    <td bgcolor="#006DB7">
	      <a href="/programma/business-coach-family-plan">
		Business coach: come affrontare la continuità aziendale<br>
		  <img height="18px" width="auto" src="/timetable/pianificazione.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#9A7F9D">
	      <a href="/programma/personal-branding">
		<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
		    Personal Branding<br>
		      <img height="18px" width="auto" src="/timetable/imprenditori.png" align="right">
	      </a>
	    </td>
	    <td bgcolor="#6EC6D6">
	      <a href="/programma/consulenza-previdenziale">
		<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
		    Le novità in tema di previdenza complementare<br>
		      <img height="18px" width="auto" src="/timetable/previdenza.png" align="right">
	      </a>
	    </td>
	  </tr>
	</tbody>
      </table>
    </div>
    <br></br>
    <div class="well well-sm"><img height="18px" width="auto" src="timetable/pagamento.png" align="left">&nbsp;<p>La partecipazione ai corsi a pagamento prevede un UNICO contributo di € 99 + IVA, indipendentemente dal numero di corsi a cui si partecipa.</p></div>
    <div class="alert alert-info"><strong>Mantenimento EFPA</strong>: partecipando al PFEXPO avrai diritto a seguire <b>gratuitamente</b> due corsi online da 8 ore, a scelta tra quelli proposti sul portale <a href="http://www.pfacademy.it/categoria.php?idcateg=3&idS=1#3">PFAcademy</a>: PER UN TOTALE DI 16 ORE DI MANTENIMENTO EFA IN MODALIT&Agrave; A.</div>
</div>