set query [ad_conn url]
if {[set request [string range $query [expr [string last / $query] + 1] end]] eq ""} {
    rp_internal_redirect "/packages/[ad_conn package_key]/www/speakers"
    ad_script_abort
}
if {[db_0or1row query "select speaker_id from expo_speakers where permalink = :request limit 1"]} {
    set speaker_id [db_string query "select speaker_id from expo_speakers where permalink = :request limit 1"]
} else {
    rp_internal_redirect "/www/global/file-not-found.html"
    ad_script_abort
}
rp_form_put speaker_id $speaker_id
set internal_path "/packages/[ad_conn package_key]/www/speaker"
rp_internal_redirect $internal_path
