  <master>
    <property name="title">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>
    <property name="header_stuff"><base target="view"</base></property>
    
    <div class="container">
      @fe_html_menu;noquote@    
      <br>
	<div class="row">
	  <div class="col-md-2">
	    <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
	  </div>
	  <div class="col-md-8">
	    <center>
	      <img class="center-block" style="display:inline-block;" height="100px" width="auto" src="@logo_url;noquote@" />
	    </center>
	  </div>
	  <div class="col-md-2">
	    <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
	  </div>
	</div>
      </br> 
      <div class="well well-lg">
	<strong>Per assistenza</strong> scrivere a <a href="mailto:info@pfexpo.it">info@pfexpo.it</a> o telefonare al +39 02 39 56 57 25.<br><strong>Per problemi con il portale</strong> rivolgersi a <a href="mailto:webmaster@professionefinanza.com">webmaster@professionefinanza.com</a>.<br><strong>Per ogni richiesta amministrativa</strong> scrivere a <a href="mailto:fatturazione@professionefinanza.com">fatturazione@professionefinanza.com</a>.
      </div>
      <iframe align="middle" src="@google_maps;noquote@" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br></br>
</div>