  <master>
    <property name="title"> @page_title;noquote@</property>
    <property name="header_stuff"><base target="view"</base></property>
    
    <div class="container">
      @fe_html_menu;noquote@    
      <br>
	<div class="row">
	  <div class="col-md-2">
	    <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
	  </div>
	  <div class="col-md-8">
	    <center>
	      <img class="center-block" style="display:inline-block;" height="100px" width="auto" src="@logo_url;noquote@" />
	    </center>
	  </div>
	  <div class="col-md-2">
	    <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
	  </div>
	</div>
      </br> 
      <div class="container marketing">
	<!-- START THE FEATURETTES -->
	
	<hr class="featurette-divider">
	  
	  <div class="row featurette">
	    <div class="col-md-7 col-md-push-5">
	      <h2 class="featurette-heading">PFEXPO Milano<span class="text-muted">2015</span></h2>
	      <button type="button" class="btn btn-primary" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/report_expo15mi.pdf'">Scarica il report</button>
          <button type="button" class="btn btn-success" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/guida_expo15mi.pdf'">Scarica la guida</button>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://images.professionefinanza.com/pfexpo/edizioni/expo15mi.png">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">PFEXPO Roma<span class="text-muted">2014</span></h2>
          <button type="button" class="btn btn-success" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/guida_expo14rm.pdf'">Scarica la guida</button>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://images.professionefinanza.com/pfexpo/edizioni/expo14rm.png">
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">PFEXPO Milano<span class="text-muted">2014</span></h2>
          <button type="button" class="btn btn-primary" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/report_expo14mi.pdf'">Scarica il report</button>
          <button type="button" class="btn btn-success" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/guida_expo14mi.pdf'">Scarica la guida</button>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://images.professionefinanza.com/pfexpo/edizioni/expo14mi.png">
        </div>
      </div>

      <hr class="featurette-divider">
</div>