  <master>
    <property name="page_title">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>    
    
    <div class="container">
      @fe_html_menu;noquote@    
      <br>
      <div class="row">
        <div class="col-md-2">
	  <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
  </div>
	<div class="col-md-8">
	  <center>
	    <img class="center-block" style="display:inline-block;" height="100px" width="auto" src="@logo_url;noquote@" />
    </center>
    </div>
	<div class="col-md-2">
	  <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
      </div>
    </div>
	  </br>
	  <table cellspacing="10" cellpadding="10" class="tbl">
	    <tbody><tr class="blue">
		<td>
		  <img class="center-block" height="auto" width="120px" src="http://images.professionefinanza.com/pfexpo/logos/padova-2015.png">
          </td>
		<td>
    Sala 1
        </td>
        <td>
    Sala 2
        </td>
        <td>
    Sala 3
        </td>
      </tr>
      <tr>
        <td class="blue">
    09.30 - 10.00
        </td>
        <td colspan="4" class="blue">
    <img height="16px" width="auto" src="/timetable/registrazione.png">
    REGISTRAZIONE E WELCOME COFFEE
    <img width="auto" height="12px" src="/timetable/coffee.png">
          </td>
	</tr>
      <tr>
        <td class="blue">
    10.00 - 11.30
        </td>
        <td bgcolor="#F7AD5A" rowspan="3">
    <a href="/programma/scenari-investimento-gestione-cliente-crespi">
      Politiche monetarie e gestione emotiva del cliente<br>
        <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
    </a>
        </td>
        <td bgcolor="2C4B80" rowspan="3">
    <a href="/programma/frontiere-consulenza-mifid-ii">
      La consulenza finanziaria con la MiFID II<br>
        <img height="18px" width="auto" src="/timetable/conferenza.png" align="right">
    </a>
        </td>
        <td bgcolor="#47AE4B">
	  <a href="/programma/comunicazione-persuasiva">
	    <img height="18px" width="auto" src="/timetable/pagamento.png" align="right">
      Comunicazione persuasiva e ipnosi conversazionale<br>
        <img height="18px" width="auto" src="/timetable/relazione.png" align="right">
    </a>
        </td>
      <tr>
      <tr>
        <td class="blue">
    11.30 - 13.00
          </td>
	        <td bgcolor="#006DB7">
		  <a href="/programma/business-coach-family-plan">
		    <img height="18px" width="auto" src="/timetable/pagamento.png" align="right">
      Business coach: <small>come affrontare la continuità aziendale</small><br>
        <img height="18px" width="auto" src="/timetable/pianificazione.png" align="right">
    </a>
          </td>
	</tr>
      <tr>
        <td class="blue">
    13.00 - 14.00
        </td>
        <td colspan="4" class="blue">
    Light Lunch
    <img height="12px" width="auto" src="/timetable/lunch.png">
        </td>
      </tr>
      <tr>
        <td class="blue">
    14.00 - 16.00
        </td>
        <td bgcolor="#F7AD5A">
    <a href="/programma/liquidita-in-portafoglio">
      Come inserire nuove liquidità in portafoglio<br>
        <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
    </a>
        </td>
        <td bgcolor="#F7AD5A">
    <a href="/programma/market-timing">
      La gestione del portafoglio tattico e money management<br>
      <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
    </a>
  </td>
        <td bgcolor="#4B4400">
	  <a href="/programma/solidita-banche-bail-in">
	    <img height="18px" width="auto" src="/timetable/pagamento.png" align="right">
      La solidità del sistema bancario e il bail-in<br>
        <img height="18px" width="auto" src="/timetable/tutela.png" align="right">
    </a>
        </td>
      </tr>
      <tr>
        <td class="blue">
    16.00 - 16.30
        </td>
        <td colspan="4" class="blue">
    <img width="auto" height="12px" src="/timetable/coffee.png">
      Coffee break
        </td>
      </tr>
      <tr>
        <td class="blue">
    16.30 - 17.30
        </td>
        <td bgcolor="#F7AD5A">
    <a href="/programma/scenari-prospettive-investimento">
      <img height="18px" width="auto" src="/timetable/pagamento.png" align="right">
      Scenari e prospettive di investimento<br>
        <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
    </a>
        </td>
        <td bgcolor="#F7AD5A">
	  <a href="/programma/advisor-fondi-clientela">
	    <img height="18px" width="auto" src="/timetable/pagamento.png" align="right">
	    Advisor e selezione fondi per la clientela private
            <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
    </a></td>
        <td bgcolor="#4b4400">
    <a href="/programma/anatocismo-bancario-nuove-normative-trasparenza">
      <img height="18px" width="auto" src="/timetable/pagamento.png" align="right">
      Anatocismo e trasparenza bancaria<br>
        <img height="18px" width="auto" src="/timetable/tutela.png" align="right">
    </a>
        </td>
	</tr>
      </tbody></table><br></br>
      </div>
    <div class="well well-sm"><img height="18px" width="auto" src="timetable/pagamento.png" align="left">&nbsp;<p>La partecipazione ai corsi a pagamento prevede un UNICO contributo di € 299.00 + IVA, indipendentemente dal numero di corsi a cui si partecipa.</p></div>
<div class="alert alert-info"><strong>Mantenimento EFPA</strong>: partecipando al PFEXPO avrai diritto a seguire <b>gratuitamente</b> un corso online da 8 ore, a scelta tra quelli proposti sul portale <a href="http://www.pfacademy.it/categoria.php?idcateg=3&idS=1#3">PFAcademy</a>: PER MANTENIMENTO EFA IN MODALIT&Agrave; A.</div>
<br></br>
    <div class="container">
      @html;noquote@
    </div>
</div>
