  <master>
    <property name="title">@page_title;noquote@</property>
    <property name="header_stuff"><base target="view"</base></property>

    <div class="container">
      <div class="row">
	  <div class="col-md-2">
	    <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
	  </div>
	  <div class="col-md-8">
	    <center>
	      <img class="center-block" style="display:inline-block;" height="100px" width="auto" src="@logo_url;noquote@" />
	    </center>
	  </div>
	  <div class="col-md-2">
	    <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
	  </div>
	</div>
      <br>	      
      @fe_html_menu;noquote@    
</br>
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicatori -->
	<ol class="carousel-indicators">
	  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	  <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper per slides -->
	<div class="carousel-inner" role="listbox">
	  <div class="item active">
	    <a href="@carousel_url;noquote@">
	      <img src="http://images.professionefinanza.com/pfexpo/slide-1.jpg" alt="Chania">
	    </a>
	  </div>
	  <div class="item">
	    <a href="@carousel_url;noquote@">
	      <img src="http://images.professionefinanza.com/pfexpo/slide-2.jpg" alt="Chania">
	    </a>
	  </div>
	  <div class="item">
	    <a href="@carousel_url;noquote@">
	      <img src="http://images.professionefinanza.com/pfexpo/slide-3.jpg" alt="Flower">
	    </a>
	  </div>
	</div>
	<!-- Controlli destra e sinistra -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	  <span class="sr-only">Precedente</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	  <span class="sr-only">Successivo</span>
	</a>
      </div><!-- /.carousel -->
      <!-- Icone -->
      <div class="row">
	<div class="col-lg-4" style="text-align:center">
	  <img class="img-circle" src="http://images.professionefinanza.com/pfexpo/icons/tour.png" alt="PFEXPO 2015 a Roma" width="140" height="140">
	    <h2>Prima edizione a Padova</h2>
	    <p>Scopri dove si terr&agrave; questa edizione del PFEXPO.</p>
	    <p><a class="btn btn-default" href="come-arrivare" role="button">Come raggiungere l'evento »</a></p>
	</div><!-- /.col-lg-4 -->
	<div class="col-lg-4" style="text-align:center">
	  <img class="img-circle" src="http://images.professionefinanza.com/pfexpo/icons/percorsi.gif" alt="Percrsi formativi tematiche finanziarie" width="140" height="140">
	    <h2>Oltre 10 percorsi formativi</h2>
	    <p>Scopri i diversi percorsi che abbiamo realizzato per migliorare le tue competenze professionali.</p>
	    <p><a class="btn btn-default" href="percorsi" role="button">Scopri i percorsi »</a></p>
	</div><!-- /.col-lg-4 -->
	<div class="col-lg-4" style="text-align:center">
	  <img class="img-circle" src="http://images.professionefinanza.com/pfexpo/icons/iscriviti.png" alt="" width="140" height="140">
	    <h2>Iscriviti subito</h2>
	    <p>Scegli il percorso formativo di tuo gradimento e conferma la registrazione.</p>
	    <p><a class="btn btn-default" href="iscriviti" role="button">Iscriviti »</a></p>
	</div><!-- /.col-lg-4 -->
      </div>
      <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
	<div class="divider"></div>
	<center>
	  <h1>19 NOVEMBRE 2015 - PADOVA</h1><br><h2>CENTRO CONGRESSI "A. LUCIANI"</h2><br><a class="btn btn-primary btn-lg" href="iscriviti"><span class="glyphicon glyphicon-edit"></span> Sono aperte le iscrizioni!</a>&nbsp;<a href="webcal://pfexpo.professionefinanza.com/padova.ics" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-calendar"></span> Segnatelo in agenda</a><br>
	</center>
<!-- 	<hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
	  <center>
	    
	    <div class="row">
	      <div class="col-md-12">
		<h1 style="font-size:32px; color:#F93">SPECIAL GUESTS</h1>
	      </div>
	    </div>
	    <div class="row">	    
	      <div class="col-md-6">	
		<h1 style="font-size:32px; color:#27567E"><strong><a href="http://docenti.professionefinanza.com/lucrezia-reichlin?return_url=http%3a%2f%2fpfexpo%2eprofessionefinanza%2ecom">Lucrezia Reichlin</a></strong></h1>
		<h1 style="font-size:16px; color:#27567E">economista e docente alla London Business School</h1>
	      </div>
	      <div class="col-md-6">
                <h1 style="font-size:32px; color:#27567E"><strong>Cantine Marchesi Antinori</strong></h1>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-md-6">
		<a href="http://pfexpo.professionefinanza.com/relatori/lucrezia-reichlin">
		  <img class="img-circle center-block" src="http://images.professionefinanza.com/pfexpo/relatori_portraits/Reichlin_Lucrezia.jpg" />
		</a>
	      </div>
	      <div class="col-md-6">
		<h1 style="font-size:16px; color:#27567E">Tra delle dieci società piu longeve al mondo<br>proporr&agrave; una testimonianza su come pianificare<br>al meglio la continuità aziendale</h1>
	      </div>
	    </div>
	  </center>
	  <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
<!--	   <marquee>@marquee;noquote@</marquee> --
	   <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
	    <div class="row">
	      <div class="col-md-3">
		<center>
		  <img height="150" src="http://images.professionefinanza.com/pfexpo/logos/expo_tour.png">
		  </center>
	      </div>
	      <div class=" col-md-6">
		<center>
		  <a href="prossime-edizioni"><h3>Prossime edizioni del PFEXPO<br><small>Registrati e ti invieremo una mail di promemoria</small></h3></a>
		</center>
	      </div>
	      <div class="col-md-3">
		<center>
		  <img height="150" src="http://images.professionefinanza.com/pfexpo/logos/expo_ics.png">
		</center>
	      </div>
	    </div> -->
	    <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" /> 
	    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/uMOhiwt9qFI" frameborder="0" allowfullscreen></iframe></center>
	      <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
	      <center>
		<a target="_blank" href="http://www.pfawards.it/"><img src="http://images.professionefinanza.com/banners/pfawards16-long.gif" height="100"></a>
</center>
		<hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
	    <div class="container-fluid">
	      <div class="row">
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/aule.png" alt="Aule in parallelo" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>3</b><br>Aule in parallelo</p>
		    </div>
		</div>
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/corsi.png" alt="Corsi di approfondimento" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>10</b><br>Corsi di approfondimento</p>
		    </div>
		</div>
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/professionisti.png" alt="Professionisti della finanza" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>350</b><br>Professionisti della Finanza</p>
		    </div>
		</div>
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/docenti-qualificati.png" alt="Docenti qualificati" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>8</b><br>Docenti qualificati</p>
		    </div>
		</div>
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/interventi.png" alt="Interventi educational" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>11</b><br>Interventi educational</p>
		    </div>
		</div>
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/partners.png" alt="Partners all'area espositiva" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>25</b><br>Partners all'area espositiva</p>
		    </div>
		</div>
	      </div>
	    </div>
	    <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
	    
	      <center>
		<h3>Partners</h3><br>
	      </center>
	      @partners_html;noquote@
    </div>
