  <master>
    <property name="page_title">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>

        <div class="container">
      @fe_html_menu;noquote@    
      <br>
      <div class="row">
        <div class="col-md-2">
      <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
  </div>
  <div class="col-md-8">
    <center>
    <img class="center-block" style="display:inline-block;" height="100px" width="auto" src="@logo_url;noquote@" />
  </center>
  </div>
  <div class="col-md-2">
      <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
    </div>
  </div>
      </br> 
      <br>
	<h1>Grazie per esserti iscritto!</h1>
	<h3>L'iscrizione è andata a buon fine, a breve ti arriverà una email di riepilogo (controlla anche lo spam).</h3>  