  <master>
    <property name="page_title">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>

        <div class="container">
      @fe_html_menu;noquote@    
      <br>
      <div class="row">
        <div class="col-md-2">
      <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
  </div>
  <div class="col-md-8">
    <center>
    <img class="center-block" style="display:inline-block;" height="100px" width="auto" src="@logo_url;noquote@" />
  </center>
  </div>
  <div class="col-md-2">
      <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
    </div>
  </div>
      </br> 
      <formtemplate id="iscritto"></formtemplate><br></br>
      <div class="alert alert-info" role="alert">Se ti sei gi&agrave; iscritto all'evento, per modificare i corsi scelti reinserisci la mail utilizzata in fase di iscrizione e procedi alla modifica.<br>L'ultima scelta effettuata sarà quella definitiva.</div>
    </div>