  <master>
    <property name="page_title">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>
    
       <div class="container">
      @fe_html_menu;noquote@    
      <br>
      <div class="row">
        <div class="col-md-2">
      <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
  </div>
  <div class="col-md-8">
    <center>
    <img class="center-block" style="display:inline-block;" height="100px" width="auto" src="@logo_url;noquote@" />
  </center>
  </div>
  <div class="col-md-2">
      <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>
    </div>
  </div>
      </br> 
    <div class="jumbotron">
      <img align="middle" class="img-circle center-block img-responsive" src="http://images.professionefinanza.com/pfexpo/partners_portraits/@portrait;noquote@" alt="@intestazione;noquote@" width="10%" height="10%" /></br>
	  @descrizione_par;noquote@
    </div>        
    <div class="panel panel-default">
      @events_table;noquote@
    </div>
    </div>