  <master>
    <property name="page_title">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>
    
    @html;noquote@
    <br></br>
    <div class="well well-sm">
      <img height="18px" width="auto" src="timetable/pagamento.png" align="left">
	<p>La partecipazione ai corsi a pagamento prevede un UNICO contributo di € 99 + IVA, indipendentemente dal numero di corsi a cui si partecipa.</p>
    </div>
<div class="alert alert-info">Partecipando al PFEXPO avrai diritto a seguire <b>gratuitamente</b> due corsi online da 8 ore, a scelta tra quelli proposti sul portale <a href="http://www.pfacademy.it/categoria.php?idcateg=3&idS=1#3">PFAcademy</a>: PER UN TOTALE DI 16 ORE DI MANTENIMENTO EFA IN MODALIT&Agrave; A.</div>