set query [ad_conn url]
if {[set request [string range $query [expr [string last / $query] + 1] end]] eq ""} {
    rp_internal_redirect "/packages/[ad_conn package_key]/www/progr2"
    ad_script_abort
}
if {[db_0or1row query "select * from expo_eventi where lower(permalink) = :request limit 1"]} {
    set evento_id [db_string query "select evento_id from expo_eventi where lower(permalink) = :request limit 1"]
} else {
    rp_internal_redirect "/www/global/file-not-found.html"
    ad_script_abort
}
rp_form_put evento_id $evento_id
set internal_path "/packages/[ad_conn package_key]/www/evento2"
rp_internal_redirect $internal_path
