  <master>
    <property name="page_title">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>    
    
    @fe_html_menu;noquote@
    <br>
      <center><img height="100px" width="auto" src="@logo_url;noquote@" /></center>
    </br>    
    <br></br>
    <div class="container">
    <table cellspacing="10" cellpadding="10" class="tbl">
      <tbody><tr class="blue">
	<td>
	  <img class="center-block" height="auto" width="120px" src="http://images.professionefinanza.com/pfexpo/logos/roma-2015.png">
	</td>
	<td>
	  Sala 1<br>Loyola
	</td>
	<td>
	  Sala 2<br>Foscolo
	</td>
	<td>
	  Sala 3<br>Carducci
	</td>
	<td>
	  Sala 4<br>Alighieri
	</td>
	<td>
	  Sala 5<br>Leopardi
	</td>
      </tr>
      <tr>
	<td class="blue">
	  09.30 - 11.30
	</td>
	<td colspan="7" class="blue">
	<img height="16px" width="auto" src="/timetable/registrazione.png">
	  REGISTRAZIONE
	</td>
      </tr>
      <tr>
	<td class="blue">
	  10.00 - 11.30
	</td>
	<td bgcolor="#F7AD5A" rowspan="2">
	  <a href="/programma/consulente-coach">
	    Tassi su, tassi giù: le politiche monetarie<br>
	    <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	  </a>
	</td>
	<td bgcolor="#2C4B80" rowspan="2">
	  <a href="/programma/frontiere-consulenza-mifid">
	    La consulenza finanziaria con la MiFID II<br>
	    <img height="18px" width="auto" src="/timetable/conferenza.png" align="right">
	  </a>
	</td>
	<td bgcolor="#F7AD5A" rowspan="2">
	  <a href="/programma/mercato-immobiliare">
	    Scenari del mercato immobiliare<br>
	    <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	  </a>
	</td>
	<td bgcolor="#F7AD5A">
	  <a href="/programma/tavola-rotonda-tutela-patrimonio">
	    Protezione e successione del patrimonio<br>
	    <img height="18px" width="auto" src="/timetable/tutela.png" align="right">
	</a></td>
	<td bgcolor="#47AE4B">
	  <a href="/programma/pnl-linguaggio-non-verbale">
	  <img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
	    PNL e morfopsicologia del cliente<br>
	    <img height="18px" width="auto" src="/timetable/relazione.png" align="right">
	  </a>
	</td>
      </tr>
      <tr>
	<td class="blue">
	  11.30 - 13.30
	</td>
	<td bgcolor="#9A7F9D">
	  <a href="/programma/personal-branding">
	  	<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
	    Personal Branding<br>
	    <img height="18px" width="auto" src="/timetable/imprenditori.png" align="right">
	  </a>
	</td>
	<td bgcolor="#9A7F9D">
	  <a href="/programma/gestire-stress-alimentazione">
	  	<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
	    Gestire lo stress con l'alimentazione<br>
	    <img height="18px" width="auto" src="/timetable/imprenditori.png" align="right">
	  </a>
	</td>
      </tr>
      <tr>
	<td class="blue">
	  13.30 - 14.30
	</td>
	<td colspan="7" class="blue">
	  Light Lunch
	  <img height="12px" width="auto" src="/timetable/lunch.png">
	</td>
      </tr>
      <tr>
	<td class="blue">
	  14.30 - 16.30
	</td>
	<td bgcolor="#F7AD5A">
	  <a href="/programma/scenari-macroeconomici">
	    Scenari macroeconomici<br>
	    <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	  </a>
	</td>
	<td bgcolor="#9A7F9D">
	  <a href="/programma/superare-convinzioni-limitanti">
	    Come proporre la consulenza a parcella<br>
	    <img height="18px" width="auto" src="/timetable/imprenditori.png" align="right">
	  </a>
	</td>
	<td bgcolor="#F7AD5A">
	  <a href="/programma/liquidita-in-portafoglio">
	    Come inserire nuove liquidità in portafoglio<br>
	    <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	  </a>
	</td>
	<td bgcolor="#47AE4B">
	  <a href="/programma/comunicazione-persuasiva">
	  	<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
	    Comunicazione persuasiva e ipnosi conversazionale<br>
	    <img height="18px" width="auto" src="/timetable/relazione.png" align="right">
	  </a>
	</td>
	<td bgcolor="#47AE4B">
	  <a href="/programma/enneagramma-personalita-cliente">
	  	<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
	    I 9 tipi di personalità del cliente<br>
	    <img height="18px" width="auto" src="/timetable/relazione.png" align="right">
	  </a>
	</td>
      </tr>
      <tr>
	<td class="blue">
	  16.30 - 17.00
	</td>
	<td colspan="7" class="blue">
	<img width="auto" height="12px" src="/timetable/coffee.png">
	  Coffee break
	</td>
      </tr>
      <tr>
	<td class="blue">
	  17.00 - 18.30
	</td>
	<td bgcolor="#F7AD5A">
	  <a href="/programma/futuro-asset-allocation-pwc">
	    Robo-Advisor VS Human-Advisory<br>
	    <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	  </a>
	</td>
	<td bgcolor="#006DB7">
	  <a href="/programma/business-coach-family-plan">
	    Business coach: come affrontare la continuità aziendale<br>
	    <img height="18px" width="auto" src="/timetable/pianificazione.png" align="right">
	  </a>
	</td>
	<td bgcolor="#F7AD5A">
	  <a href="/programma/enneagramma-personalita-cliente">
	    Il NAV del promotore<br>
	    <img height="18px" width="auto" src="/timetable/portafoglio.png" align="right">
	  </a>
	</td>
	<td bgcolor="#47AE4B">
	  <a href="/programma/consulente-coach">
	  	<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
	    Il consulente coach: ascolto e guida del cliente<br>
	    <img height="18px" width="auto" src="/timetable/relazione.png" align="right">
	  </a>
	</td>
	<td bgcolor="#6EC6D6">
	  <a href="/programma/consulenza-previdenziale">
	  	<img height="18px" width="auto" src="timetable/pagamento.png" align="right"><br>
	    Le novità in tema di previdenza complementare<br>
	    <img height="18px" width="auto" src="/timetable/previdenza.png" align="right">
	  </a>
	</td>
      </tr>
    </tbody></table>
</div>
    <br></br>
    <div class="container">
    	<div class="well well-sm"><p>* La partecipazione a uno o più percorsi a pagamento prevede un contributo di € 99.00 + IVA indipendentemente dal numero di corsi a cui si partecipa.</p></div><br></br>
      @iscrizione_html;noquote@
    </div>
