<master>
  <property name="title">@page_title@</property>
  <property name="header_stuff"><base target="view"</base></property>

  <div id="barra" class="scrollspy">
	<nav class="affix" data-toggle="affix" data-spy="affix" data-offset-top="50" data-offset-bottom="50" style="z-index:1;" id="">
	<ul class="nav nav-justified" style="top:0;"><li class="active">
	    <a href="#home">Home</a>
      </li>
	  <li>
	    <a href="#iscriviti">Iscriviti</a>
      </li>
	  <li>
	    <a href="#eventi">Programma</a>
      </li>
	  <li>
	    <a href="#oratori">Oratori</a>
	</li>
	  <li>
	    <a href="#partners">Partners</a>
	</li>
	  <li>
	    <a href="#edizioni">Edizioni</a>
	</li>
	  <li>
	    <a href="#contatti">Contatti</a>
      </li>
    </ul>
      </nav>
	</div>
      <br>
      
    <div class="container">
	<div class="row">
	  <div class="col-md-2">
	    <!-- <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a>-->
	  </div>
	  <div class="col-md-8">
	    <center>
	      <img class="center-block" style="display:inline-block;" height="100px" width="auto" src="@logo_url;noquote@" />
	    </center>
	  </div>
	  <div class="col-md-2">
	   <!-- <a target="_blank" href="http://www.pfawards.it/"><img class="img-responsive" style="display:inline-block;" width="auto" src="http://images.professionefinanza.com/banners/pfawards16-short.gif" /></a> -->
	  </div>
	</div>
      </br>	      

      <div id="home">
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicatori -->
	<ol class="carousel-indicators">
	  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	  <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper per slides -->
	<div class="carousel-inner" role="listbox">
	  <div class="item active">
	    <a href="@carousel_url;noquote@">
	      <img src="http://images.professionefinanza.com/pfexpo/slide-1.jpg" alt="Chania">
	    </a>
	  </div>
	  <div class="item">
	    <a href="@carousel_url;noquote@">
	      <img src="http://images.professionefinanza.com/pfexpo/slide-2.jpg" alt="Chania">
	    </a>
	  </div>
	  <div class="item">
	    <a href="@carousel_url;noquote@">
	      <img src="http://images.professionefinanza.com/pfexpo/slide-3.jpg" alt="Flower">
	    </a>
	  </div>
	</div>
	<!-- Controlli destra e sinistra -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	  <span class="sr-only">Precedente</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	  <span class="sr-only">Successivo</span>
	</a>
      </div><!-- /.carousel -->
      <!-- Icone -->
      <div class="row">
	<div class="col-lg-4" style="text-align:center">
	  <img class="img-circle" src="http://images.professionefinanza.com/pfexpo/icons/xed.png" alt="PFEXPO 2015 a Roma" width="140" height="140">
	    <h2>Decima edizione a Milano</h2>
	    <p>Scopri dove si terr&agrave; questa edizione del PFEXPO.</p>
	    <p><a class="btn btn-default" href="#contatti" role="button">Come raggiungere l'evento »</a></p>
	</div><!-- /.col-lg-4 -->
	<div class="col-lg-4" style="text-align:center">
	  <img class="img-circle" src="http://images.professionefinanza.com/pfexpo/icons/percorsi.gif" alt="Percrsi formativi tematiche finanziarie" width="140" height="140">
	    <h2>Oltre 10 percorsi formativi</h2>
	    <p>Scopri i diversi percorsi che abbiamo realizzato per migliorare le tue competenze professionali.</p>
	    <p><a class="btn btn-default" href="percorsi" role="button">Scopri i percorsi »</a></p>
	</div><!-- /.col-lg-4 -->
	<div class="col-lg-4" style="text-align:center">
	  <img class="img-circle" src="http://images.professionefinanza.com/pfexpo/icons/iscriviti.png" alt="" width="140" height="140">
	    <h2>Iscriviti subito</h2>
	    <p>Scegli il percorso formativo di tuo gradimento e conferma la registrazione.</p>
	    <p><a class="btn btn-default" href="iscriviti" role="button">Iscriviti »</a></p>
	</div><!-- /.col-lg-4 -->
      </div>
      <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
      <center>
	  <h1>@pfexpo_data@</h1><br><h2>@pfexpo_luogo@</h2><br><a class="btn btn-primary btn-lg" href="iscriviti"><span class="glyphicon glyphicon-edit"></span> Sono aperte le iscrizioni!</a>&nbsp;<a href="webcal://pfexpo.professionefinanza.com/milano16.ics" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-calendar"></span> Segnatelo in agenda</a><br>
	</center>
	<!--	   <marquee>@marquee;noquote</marquee> --
	   <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
	    <div class="row">
	      <div class="col-md-3">
		<center>
		  <img height="150" src="http://images.professionefinanza.com/pfexpo/logos/expo_tour.png">
		  </center>
	      </div>
	      <div class=" col-md-6">
		<center>
		  <a href="prossime-edizioni"><h3>Prossime edizioni del PFEXPO<br><small>Registrati e ti invieremo una mail di promemoria</small></h3></a>
		</center>
	      </div>
	      <div class="col-md-3">
		<center>
		  <img height="150" src="http://images.professionefinanza.com/pfexpo/logos/expo_ics.png">
		</center>
	      </div>
	    </div> -->
	    <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" /> 
	    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/uMOhiwt9qFI" frameborder="0" allowfullscreen></iframe></center>
	      <hr style="width: 100%; color: black; height: 1px; background-color:lightgray;" />
	    <div class="container-fluid">
	      <div class="row">
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/aule.png" alt="Aule in parallelo" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>6</b><br>Aule in parallelo</p>
		    </div>
		</div>
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/corsi.png" alt="Corsi di approfondimento" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>28</b><br>Corsi di approfondimento</p>
		    </div>
		</div>
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/professionisti.png" alt="Professionisti della finanza" height="140px" width="140px" />
		    <div class="caption">
		      <p>Oltre <b>1000</b><br>Professionisti della Finanza</p>
		    </div>
		</div><!-- 
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/docenti-qualificati.png" alt="Docenti qualificati" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>8</b><br>Docenti qualificati</p>
		    </div>
		</div>
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/interventi.png" alt="Interventi educational" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>11</b><br>Interventi educational</p>
		    </div>
		</div>
		<div class="col-lg-4">
		  <img src="http://images.professionefinanza.com/pfexpo/icons/partners.png" alt="Partners all'area espositiva" height="140px" width="140px" />
		    <div class="caption">
		      <p><b>25</b><br>Partners all'area espositiva</p>
		    </div>
		</div>-->
	      </div>
	    </div>
      	    <hr class="featurette-divider" />
		    </div>
      <div id="iscriviti">
	<div class="page-header">
	  <h1>Iscriviti</h1>
    </div>
      <formtemplate id="iscritto">
	</formtemplate>
      <hr class="featurette-divider" />      
		</div>
      <div id="eventi">
	<div class="page-header">
	  <h1>Programma</h1>
      </div>
	<ul class="nav nav-tabs" id="eventTab">
          <li><a data-toggle="tab" href="#eventTable">Tabella oraria</a></li>
          <li><a data-toggle="tab" href="#eventList">Lista eventi</a></li>
	</ul>
	<div class="tab-content">
          <div id="eventTable" class="tab-pane fade in active">
	    <table cellspacing="10" cellpadding="10" class="tbl">
	      <tr class="blue">
 		<th><img class="center-block" height="auto" width="120px" src="@logo_url@"></th>
		<th>Sala Marconi</th>
		<th>Sala Leonardo</th>
		<th>Sala Bramante</th>
		<th>Sala Solari</th>
		<th>Sala Chagall</th>
		<th>Sala San Carlo</th>
    </tr>
	      <tr>
		<td>300 Posti</td>
		<td>200 Posti</td>
		<td>150 Posti</td>
		<td>100 Posti</td>
		<td> 75 Posti</td>
		<td> 50 Posti</td>
  </tr>
	      
	      <tr>
		<td>8,30</td>
		<td>Inizio Iscrizioni</td>
    </tr>
	      <tr>
		<td>9,00 - 9,30</td>
  </tr>
	      
	      <tr>
		<td>9,30 - 10,00</td>
  </tr>
	      <tr>
		<td>10,00 - 10,30</td>
  </tr>
	      <tr>
		<td>10,30 - 11,00</td>
  </tr>
	      <tr>
		<td>11,00 - 11,30</td>
  </tr>
	      <tr>
		<td>11,30 - 12,00</td>
  </tr>
	      <tr>
		<td>12,00 - 12,30</td>
  </tr>
	      <tr>
		<td>12,30 - 13,00</td>
  </tr>
	      <tr>
		<td>13,00 - 13,30</td>
  </tr>
	      <tr>
		<td>13,30 - 14,00</td>
  </tr>
	      <tr>
		<td>14,00 - 14,30</td>
  </tr>
	      <tr>
		<td>14,30 - 15,00</td>
  </tr>
	      <tr>
		<td>15,00 - 15,30</td>
  </tr>
	      <tr>
		<td>15,30 - 16,00</td>
  </tr>
	      <tr>
		<td>16,00 - 16,30</td>
  </tr>
	      <tr>
		<td>16,30 - 17,00</td>
  </tr>
	      <tr>
		<td>17,00 - 17,30</td>
  </tr>
	      <tr>
		<td>17,30 - 18,00</td>
  </tr>
	      <tr>
		<td>18,30 - 19,00</td>
  </tr>
  </table>
            </div>
          <div id="eventList" class="tab-pane fade">
            @eventlist_html;noquote@
          </div>
		</div>
	<hr class="featurette-divider" />
	<div id="oratori">
	  <div class="page-header">
	    <h1>Oratori</h1>
	  </div>
	  @speaker_list_html;noquote@
	  <hr class="featurette-divider" />
	  		    </div>
	<div id="partners">
	  <div class="page-header">
	    <h1>Partners</h1>
	      </div>
	  <!-- @partners_list_html;noquote@ -->
	  <center><div class="well"><p>Diventa Partner del PFEXPO, scrivi a <a href="mailto:partners@pfexpo.it">partners@pfexpo.it</a>!</div></center>
	  <hr class="featurette-divider" />
	      </div>
	<div id="edizioni">
	  <div class="page-header">
            <h1>Edizioni precedenti</h1>
            </div>
	  <div class="container marketing">
	<!-- START THE FEATURETTES -->
	<div class="row featurette">
	  <div class="col-md-7 col-md-push-5">
	      <h2 class="featurette-heading">PFEXPO Milano<span class="text-muted">2015</span></h2>
	      <button type="button" class="btn btn-primary" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/report_expo15mi.pdf'">Scarica il report</button>
          <button type="button" class="btn btn-success" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/guida_expo15mi.pdf'">Scarica la guida</button>
        </div>
            <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://images.professionefinanza.com/pfexpo/edizioni/expo15mi.png">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">PFEXPO Roma<span class="text-muted">2014</span></h2>
          <button type="button" class="btn btn-success" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/guida_expo14rm.pdf'">Scarica la guida</button>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://images.professionefinanza.com/pfexpo/edizioni/expo14rm.png">
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">PFEXPO Milano<span class="text-muted">2014</span></h2>
          <button type="button" class="btn btn-primary" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/report_expo14mi.pdf'">Scarica il report</button>
          <button type="button" class="btn btn-success" onClick="location.href='http://images.professionefinanza.com/pfexpo/edizioni/guida_expo14mi.pdf'">Scarica la guida</button>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://images.professionefinanza.com/pfexpo/edizioni/expo14mi.png">
        </div>
      </div>
      <hr class="featurette-divider">
	    </div>
	  <div id="contatti">
	    <div class="page-header">
             <h1>Contatti</h1>
        </div>
      <div class="well well-lg">
	<strong>Per assistenza</strong> scrivere a <a href="mailto:info@pfexpo.it">info@pfexpo.it</a> o telefonare al +39 02 39 56 57 25.<br><strong>Per problemi con il portale</strong> rivolgersi a <a href="mailto:webmaster@professionefinanza.com">webmaster@professionefinanza.com</a>.<br><strong>Per ogni richiesta amministrativa</strong> scrivere a <a href="mailto:fatturazione@professionefinanza.com">fatturazione@professionefinanza.com</a>.
      </div>
      <iframe align="middle" src="@google_maps;noquote@" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

	  </div>
  </div>
